#EXTM3U
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1545715,BANDWIDTH=2263520,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=1024x576,FRAME-RATE=25.000
cilla_black_bean_sauce/1/576p/pl.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1973537,BANDWIDTH=2888181,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=1280x720,FRAME-RATE=25.000
cilla_black_bean_sauce/1/720p/pl.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1401356,BANDWIDTH=2054213,CODECS="mp4a.40.2,avc1.64001f",RESOLUTION=960x540,FRAME-RATE=25.000
cilla_black_bean_sauce/1/540p/pl.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=904852,BANDWIDTH=1287173,CODECS="mp4a.40.2,avc1.64001e",RESOLUTION=640x360,FRAME-RATE=25.000
cilla_black_bean_sauce/1/360p/pl.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=682757,BANDWIDTH=962059,CODECS="mp4a.40.2,avc1.640015",RESOLUTION=480x270,FRAME-RATE=25.000
cilla_black_bean_sauce/1/270p/pl.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=437324,BANDWIDTH=520635,CODECS="mp4a.40.2,avc1.64000d",RESOLUTION=384x216,FRAME-RATE=25.000
cilla_black_bean_sauce/1/216p/pl.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=247735,BANDWIDTH=278741,CODECS="mp4a.40.2,avc1.64000d",RESOLUTION=384x216,FRAME-RATE=25.000
cilla_black_bean_sauce/1/216p-lo/pl.m3u8
